name = Bear Habitat Prod
description = Contains all configuration settings specific to the Production Environment.
core = 7.x
package = Bear
project = bear
dependencies[] = advagg
dependencies[] = ctools
dependencies[] = habitat
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = advagg_cache_level
features[variable][] = advagg_combine_css_media
features[variable][] = advagg_core_groups
features[variable][] = advagg_css_fix_type
features[variable][] = advagg_enabled
features[variable][] = advagg_gzip
features[variable][] = advagg_ie_css_selector_limiter
features[variable][] = advagg_js_fix_type
features[variable][] = advagg_use_httprl
features[variable][] = block_cache
features[variable][] = cache
features[variable][] = error_level
features[variable][] = page_cache_maximum_age
features[variable][] = preprocess_css
features[variable][] = preprocess_js
